<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div>
    <h2>USERS</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Edit</th>
            <th>
            <th>Delete</th>
            <th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${listUsers}">
            <td th:text="${user.getId()}"/>
            <td th:text="${user.getName()}"/>
            <td>
                <a th:href="@{/users/{id}/edit(id=${user.getId()})}">Edit</a>
            <td/>
            <td>
                <a th:href="@{/users/{id}/delete(id=${user.getId()})}">Delete</a>
            <td/>
        </tr>
        </tbody>
        <style>
            h2 {
                font-family: sans-serif;
                font-weight: bold;
                color: #2d2d2d;
                font-size: 32px;
            }
            table,
            th,
            td {
                padding: 10px;
                border: 1px solid #252525;
                border-collapse: collapse;
                font-family: sans-serif;
                text-align: center;
                vertical-align: middle;
            }
            thead {
                background-color: #333;
                color: white;
            }
            tbody tr:nth-child(odd) {
                background-color: #fff;
            }
            tbody tr:nth-child(even) {
                background-color: #eee;
            }
        </style>
    </table>
    <br>
    <br>
    <form th:method="POST" th:action="@{/users/add}" th:object="${user}">
        <label for="name">Enter name: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <br>
        <br/>
        <input type="submit" value="Create!"/>
    </form>
</div>
</body>
</html>